Аннотация @Autowierd

Мы больше не внедряем зависимость вручную, Spring сам ищет подходящий бин и автоматически внедряет его!

было:
<bean id="popMusicBean"
          class="ru.gerasimov.springexample.PopMusic">
    </bean>//убрали при помощи @Component
    <bean id="popMusicPlayer"
          class="ru.gerasimov.springexample.MusicPlayer">
        <constructor-arg ref="popMusicBean"/>
    </bean>//уберем сейчас при помощи @Autowierd
------------------------------------------------------------------------------------------------------------------------
    public MusicPlayer(Music music) {
            this.music = music;
        }
стало:
@Autowired
 public MusicPlayer(Music music) { //(ожидаем на вход какой то бин реализующий интерфейс Music)
            this.music = music;
        }
========================================================================================================================
Как работает аннотация @Autowired?
1.Spring сканирует все классы с аннотацией @Component и создает бины для этих классов
2.Spring сканирует все созданные бины и проверяет, подходит ли хотя бф один бин в качестве зависимости там,
где мы указали аннотацию @Autowierd
3.Если находится один подходящий бин, он внедряется в качестве зависимости
4.Если не находится ни одного бина - ОШИБКА
5.Если несколько бинов подходят - неоднозначность
========================================================================================================================
Еще об @Autowired
@Autowired
 public MusicPlayer(Music music) {
            this.music = music;
        }
@Autowired
 public MusicPlayer(PopMusic popMusic) {
            this.popMusic = popMusic;
        }
Аннотация @Autowired подбирает подходящие бины по их типу (класс или интерфейс).
Аннотацию @Autowired можно использовать на полях, сеттерах и конструкторах.
Аннотация @Autowired внедрит зависимость в приватное поле даже если нет конструктора или сеттера. Делает
она это с помощью Рефлексии (Java Reflection API).





========================================================================================================================



========================================================================================================================




========================================================================================================================