Проблема!
у нас два бина rockMusic и classicalMusic они оба реализуют интерфейс Music и когда мы пытаемся внедрить бины в наш
MusicPlayer и указывать в конструкторе просто интерфейс Music, то у нас возникает такая ошибка как
NoUniqueBeanDefinitionException те Spring не знает какой из этих двух бинов внедрить в наш MusicPlayer тк они оба подходят
они оба реализуют интерфейс Music.
========================================================================================================================
Аннотация @Qualifier (уточнитель)

@Autowired
@Qualifier("rockMusic")
private Music music;
1. указываем id того бина, который хотим внедрить
========================================================================================================================
Аннотация @Qualifier
Аннотацию можно использовать на:
1. Конструкторах
2. Сеттерах
3. Полях
========================================================================================================================
Необычный синтаксис

Когда внедрение производится с помощью конструктора, для уточнения зависимостей необходимо использовать такой синтаксис:
@Autowired
public MusicPlayer (@Qualifier ("rockMusic") Music music1,
                    @Qualifier ("classicalMusic") Music music2) {
                    this.music1 = music1;
                    this.music2 = music2;
                    }
Аннотацию @Qualifier необходимо использовать рядом с аргументами конструктора




========================================================================================================================





========================================================================================================================






========================================================================================================================